# DoAnChuyenNganh

./: .classpath  .gitignore  .project  README.md  pom.xml
shell_source/resources/: .my_client_secret.json  .youtube-upload-credentials.json
shell_source/scripts/: combine.sh  upload_video_youtube.sh  upload_youtube.sh
src/main/java/bsh/uit/Action/: DetailAction.java  FileUploadAction.java  ProjectAction.java  UserAction.java  VideoAction.java
src/main/java/bsh/uit/Action/detail/: DetailAction.java
src/main/java/bsh/uit/Action/project/: ProjectAction.java
src/main/java/bsh/uit/Action/user/: LoginAction.java
src/main/java/bsh/uit/Action/video/: VideoAction.java
src/main/java/bsh/uit/core/: util.java
src/main/java/bsh/uit/core/dao/: DetailDAO.java  NotifyDAO.java  ProjectDAO.java  RatingDAO.java  SubmitDAO.java  TypeDAO.java  UserDAO.java  VideoDAO.java
src/main/java/bsh/uit/core/entities/: Datetime.java  Notify.java  ObjectVO.java  Project.java  Project_Detail.java  Rating.java  Submit_Queue.java  Type.java  User.java  Video.java
src/main/java/bsh/uit/core/mgr/: DetailMgr.java  NotifyMgr.java  ProjectMgr.java  RatingMgr.java  SQLManager.java  SubmitMgr.java  TypeMgr.java  UserMgr.java  VideoMgr.java
src/main/java/bsh/uit/core/sql/: MySQL.java
src/main/java/bsh/uit/project/: ProjectAction.java
src/main/java/bsh/uit/user/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/jsp/page-resources/: header-logged.jsp  header-unlog.jsp
src/main/webapp/WEB-INF/jsp/project/: project_create.jsp  project_studio.jsp
src/main/webapp/WEB-INF/jsp/user/: user_config.jsp  user_profile_full.jsp  user_profile_simple.jsp
src/main/webapp/resources/scripts/: main.js  player.js  studio.js
src/main/webapp/resources/styles/: main.css
